"Apple" (c) 6024 b.c., Adam & Eve
"Apple" (c) Copyright 1767, Sir Isaac Newton.
"Build a watch in 179 easy steps" by C. Forsberg.
"C++" should have been called "D"
"Careful. We don't want to learn from this." -- Calvin
"Don't you hate it when your boogers freeze?" -- Calvin
"Energize!" said Picard and the pink bunny appeared...
"Fascinating," said Spock, watching Kirk's lousy acting.
"Freedom defined is freedom denied." -The Illuminatus
"Happiness is a warm puppy", said the anaconda.
"How to Catch Worms" by Earl E. Bird
"I think not," said Descartes, and promptly disappeared.
"I tried to think but nothing happened!" - Curly
"If the shoe fits, buy it." Imelda Marcos
"I'm not smart enough to lie" - Ronald Reagan
"Instant gratification takes too long." - Carrie Fisher
"Is" is the verb for when you don't want a verb.
"Keyboard? How quaint!" - Scotty
"Market wages are unfair to owners." - Bud Selig
"MEOW"... "WOOF"... It's a two-litter engine!
"Mr. Worf, scan that ship." "Aye Captain. 300 dpi?"
"Nietzsche is dead." --God.
"No good deed goes unpunished" - Clare Booth Luce
"OS/2 is the operating system of the '90s" - Bill Gates
"Scotty, beam us aboard." "Aye, sir.  Will a 2x4 do?"
"Stupid" is a boundless concept.
"There are lies, damned lies, and statistics." -Mark Twain
"This is a job for.. AACK! WAAUGHHH!! ...someone else." - Calvin
"Try to get back on topic," he said moderately.
"Ummm, Trouble with grammar have I! Yes!" -Yoda-
"Vote for Perot" - Bumper sticker attached with Velcro
#1 BORG Hit Parade: We all sleep in a single subroutine
#define QUESTION ((bb) || !(bb)) - Shakespeare.
$$$ not found -- (A)bort (R)efinance (B)ankrupt
((((((((((HYPNOTIC))))))))(((((((TAG LINE))))))))
(((((This tagline in Stereo where available)))))
(A)bort (R)etry (F)ail (U)nplug & (S)ell.
(A)bort, (R)etry, (F)orget It!
(A)bort, (R)etry, (G)et a beer?
(A)bort, (R)etry, (I)nfluence with large hammer?
(A)bort, (R)etry, (P)anic?
(A)bort, (R)etry, (S)elf-destruct?
(A)bort, (R)etry, (T)ake down entire network?
(C) 1992 Wild Bill's Machine Gun Shop and House of Wax.
(c) Copywight 1992 Elmer Fudd. All wights wesewved.
(You can have your cake) XOR (You can eat your cake)
*Four hours* to bury a cat? Yes - it wouldn't keep still
.. Bugs come in through open Windows.
... "I will not raise taxes on the middle class." -- Bill
... "I'll be Bach." - Johann Sebastian Schwarzenegger
... All the world's a stage, and I missed rehearsal.
... Clinton Economics: If 1+2=3 then 4+5=6.
... Clinton excuse #15: Hey - I just do what the wife says
... Clinton sandwich: $5 of baloney and $20 in taxes
... Getting the truth from Clinton is like nailing Jello
... It's tourist season in Florida, bag limit two.
... KARAOKE is Japanese for "Tone Deaf"
... Some days you're the dog, some days you're the hydrant
....Every morning is the dawn of a new error...
...and on the seventh day, He exited from append mode.
...file not found. Should I fake it? (Y/N)
...I'm sorry, Reality is not in service at this time.
...On the other hand, you have different fingers.
...put knot yore trust inn spel chequers.
.ASM programmers drive stick shifts.
<-------- The information went data way --------
<CTRL>-<ALT>-<DEL> is the key to success
==/==/==/==Police tagline==/==/==Do not cross ==/==/==/==
>From my brain, an organ with a mind of its own.
>From the Department of Redundancy Dept.
10 out of 5 doctors feel it's OK to be skitzo!
10.0 times 0.1 is hardly ever 1.0.
11th Commandment: covet not thy neighbour's Pentium.
1200 bps used to seem so fast
186,000 miles/sec: Not just a good idea, it's the LAW.
1st Law of Thermodynamics: Go to class!!
1st rule of intelligent tinkering - save all the parts
2 + 2 = 4 (for the time being).
2 + 2 = 5 for extremely large values of 2.
24 hours in a day, 24 beers in a case. Coincidence?
2400 Baud makes you want to get out and push!!
3 kinds of people: those who can count & those who can't.
3 out of 4 Americans make up 75% of the population.
355/113 - Not the famous number Pi, but a great simulation!
43% of all statistics are worthless.
43rd Law of Computing: Anything that can go wr...
640K ought to be enough for anybody. - Bill Gates, 1981
668 - Neighbor of the Beast
9 out of 10 serial killers own cats.
90% of all statistics are made up
90% of being smart is knowing what you're dumb at.
90% of everything is crud. The remainder is outright sh-t.
A bad day on the bike always beats a good day in the office!
A bad random number generator: 1, 1, 1, 4.33e+67, 1, 1, 1
A belly button is for salt when you eat celery in bed.
A big enough hammer fixes anything
A bird in the hand can be messy.
A bird in the hand makes it hard to blow your nose.
A bug in the hand is better than one as yet undetected.
A Bugless Program is an Abstract Theoretical Concept.
A camel is a horse planned by committee.
A cat has to have a name, or else it wouldn't be a cat.
A cat is a four footed allergen.
A cat is always on the wrong side of a door.
A cat is an animal who never cries over spilled milk.
A cat is an extension of God.
A cat is easier to train than a moderator.
A cat is nobody's fool.
A cat is the universe's way of showing us perfection.
A cat sleeps fat, yet walks thin.
A cat will go "quack" - if you squeeze it hard enough.
A cat would be man's best friend, but never stoops to it.
A Cat's courage is as strong as a dog's chain
A chicken is an egg's way of producing more eggs.
A clean desk is a sign of a cluttered desk drawer.
A closed mind gathers no intelligence
A closed mouth gathers no feet.
A committee has 6 or more legs and no brain.
A computer's attention span is as long as it's power cord.
A conclusion is simply the place where you got tired of thinking.
A critic is a man who leaves no turn unstoned.
A cynic smells flowers and looks for the casket.
A day for firm decisions!!!!! Or is it?
A day without radiation is a day without sunshine.
A day without sunshine is like night.
A diplomat thinks twice before saying nothing.
A few cans short of a six pack, Six short.
A few fries short of a Happy Meal.
A flashlight is a case for holding dead batteries.
A fool and his money are my two favourite people.
A fool and his money rarely get together to start with.
A fool must now and then be right by chance.
A friend: someone who likes you even after they know you.
A good hot dog feeds the hand that bites it.
A good pun is its own reword.
A good way to deal with predators is to taste terrible.
A hangover: the wrath of grapes.
A harp is a nude piano.
A hunch is creativity trying to tell you something.
A is A - Aristotle
A library is an arsenal of liberty.
A life lived in fear is half a life lived.
A list is only as strong as its weakest link. - Don Knuth
A little inaccuracy sometimes saves tons of explanation.
A living example of Artificial Intelligence.
A mainframe: The biggest PC peripheral available.
A man needs a good memory after he has lied.
A man's best friend is his dogma.
A Metaphor is like a Simile.
A mind is a terrible thing to ... er ... hmmmm?
A mind is a terrible thing to taste.
A mouse may be useful, but only for cat food.
A neat desk is a sign of a sick mind.
A new standard in obfuscation, ambiguity, & equivocation.
A penny saved is a Congressional spending oversight.
A pessimist is never disappointed.
A procrastinator's work is never done.
A professor is one who talks in someone else's sleep.
A program without bugs is obsolete.
A rolling stone gathers momentum.
A seminar on Time Travel will be held two weeks ago.
A Shower is the halfway point between Bed and World.
A single fact can spoil a good argument.
A Smith & Wesson *ALWAYS* beats 4 Aces.
A statement of fact cannot be insolent. - Orac
A stitch in time would have confused Einstein.
A tribble a day keeps the Klingons well fed.
A true adman writes the prose and cons.
A victim of a prank, Geordi puts a banana over his eyes
A waist is a terrible thing to mind.
A yer ago I kudnt spel progremr now I are won.
Abandon all hope ye who have entered cyberspace.
Ability is a good thing but stability is even better.
Access denied - nyah nyah nya nyah nyah!
Actually, cats are quite good at domesticating humans.
Addams Family Thing dies - Wrists in Peace.
Afraid of heights? Not me, I'm afraid of widths!
After a hard day, it's nice to come home to a warm cat.
After a number of decimal places, nobody gives a damn.
After all is said and done, usually more is said.
AIBOHPHOBIA - the fear of palindromes.
Air conditioned environment - Do not open Windows.
Alex, I'll take "Things Only I Know" for $1000.
Alexander the Grape: He Concord the world.
All computers run at the same speed... with the power off.
All computers wait at the same speed.
All dogs go to heaven. Cats watch them leave.
All E-mail gladly received. Offensive reply ASAP.
All generalizations are bad.
All I need to know I learned from my cat.
All I want is a warm bed, a kind word and unlimited power
All life's answers are on TV. - Bart Simpson
All programers are optimists.
All stressed out, and no one to choke...
All that glitters has a high refractive index.
All the easy problems have been solved.
All things are green unless they are not.
All wiyht. Rho sritched mg kegtops awound?
All words are pegs on which to hang ideas.
All work and no play, will make you a manager.
All you need to be a fisherman is patience and bait.
Almost went crazy. Would have been a real short trip.
Alone: In bad company.
Although I'm not Canadian, I tend to like their bacon.
Always draw your curves, then plot the data.
Always forgive your enemies, nothing annoys them so much.
Always glad to share my ignorance - I've got plenty.
Always proofread carefully to see if you any words out.
Always remember no matter where you go, there you are.
Always remember you're unique - just like everyone else.
Alzheimers advantage: New friends every day.
Ambition is the last refuge of the failure.
Amusement is the happiness of those who cannot think.
An aquarium is just interactive television for cats.
An egotist thinks he's in the groove when he's in a rut.
An elephant is a mouse with an operating system.
An elephant: A mouse built to government specifications.
An error? Impossible! My modem is error correcting.
An ounce of application is worth a ton of abstraction.
An oyster is a fish built like a nut.
An ulcer is what you get mountain climbing over molehills.
An unbreakable toy is useful for breaking other toys.
An unemployed court jester is no one's fool.
And don't start a sentence with a conjunction.
And God said: E = (+mv) - (Ze)/r ...and there *WAS* light!
And he disappeared in a puff of logic.
And it's only ones and zeros.
And now for something completely different...
And now for something completely the same...
And now for something ruder...
And on the 8th day, God created cats....
And the only thing the Borg left was this Macintosh...
And they shall plow their swords into beach chairs.
Angels can fly because they take themselves so lightly.
Anger blows out the lamp of the mind.
Another case of Cherry Coke down the programming hatch!
Another great idea from the man who brought you Beer Milkshake
Answers: $1 * Correct answers: $5 * Dumb looks: Free! *
Any closet is a walk-in closet if you try hard enough.
Any fool can criticize, condemn, & complain. And most do.
Any given program will expand to fill available memory.
Any nitwit can understand computers. Many do.
Any philosophy that can be put in a nutshell belongs there
Any wire cut to length will be too short.
Anything not nailed down is a cat toy.
Anything will fit if you push hard enough
Anything worth doing, is worth doing for a profit.
Apathy Error: Don't bother striking any key.
Are dog biscuits made from collie flour?
Are we having Fahrvergnugen yet??
Are you really American if your ethnicity has to be hyphenated?
Are you wearing a toupe or is that a TRIBBLE on your head?
Aren't cats just widdle furry balls of love?
Artificial Intelligence is no match for natural stupidity.
Artificial Intelligence usually beats real stupidity.
Artist seeks Boss with vision impairment.
As a computer, I find your faith in technology amusing.
As a matter of fact, no, I don't have a life.
As easy as 3.14159265358979323846264338327950288419716
As I said before, I never repeat myself.
As long as I can remember, I've had amnesia.
As they say in Beirut, Shiite happens.
ASCII stupid question... get a stupid ANSI!
Ask not for whom the bell tolls; let the machine get it.
Auntie Em: Hate you, hate Kansas, taking the dog. -Dorothy
Avoid temporary variables and strange women.
B.Gates : quality software :: R.McDonald : gourmet cuisine
Back Up My Hard Drive? I Can't Find The Reverse Switch!
Backup not found: (A)bort (R)etry (P)anic
Backups? We doan *NEED* no steenking baX%^~,VbKx NO CARRIER
Backups? We don' *NEED* no steenking backups.
Bad breath is better than no breath.
Bad command or file name! Go stand in the corner.
Bad command. Bad, bad command! Sit! Stay! Staaay...
Bad Command:(A)bort (R)etry (T)ake RAM hostage
Bald: follicularly challenged.
Barium: what you do with dead chemists.
Be nice to other people, they outnumber you 5.5 billion to 1.
Be nice to your kids. They'll choose your nursing home.
Be wewy wewy quiet... I'm hunting Womulins!!
Beam me aboard Scotty. <> Aye, will a 2x4 do, Captain?
Beam me up Scotty. This isn't the men's room.
Beauty is in the eye of the beer holder...
Been there, done that, got the T-shirt.
Best diet: Eat as much as you want, but don't swallow it.
Best file compression around: "DEL *.*" - 100% compression.
Best way to dispose of the Borg: Give them Windows 3.1.
Better dead than Smeg.
Beware of barking dogs that bite.
Beware of Geeks bearing gifs.
Beware of programmers who carry screwdrivers.
Bill Clinton is the Lyin' King. ( Now playing nation wide )
Bill Clinton thinks that Cheerios are donut seeds.
binary tree n.: see binary tree and binary tree.
Birds are trapped by their feet, people by their tongues.
Black clothes: Ideal tool for removing cat hair from furniture.
Black Holes are Out of Sight
Black holes suck.
Black Holes were created when God divided by zero.
Blessed are the censors; they shall inhibit the earth.
Book never written: "Dog training." by Wille Bite
Bore: A person who talks when you wish him to listen.
Bored? Drive the speed limit... in your garage.
Borg spreadsheet: Locutus 1-2-3
Borg? Where? I don't se*(#$#..NO CARRIER
Both of his feet are firmly planted in the air.
Boy: A noise with dirt on it.
Boys will be boys, and so will a lot of middle-aged men.
Brain fried - core dumped.
Brain over - Insert coin
Brain: The apparatus with which we think that we think.
Break up a relationship - buy a computer!!
BREAKFAST.COM halted... cereal port not responding.
Breakthrough: It finally booted on the first try.
Breathing may be hazardous to your health.
Budget: A method for going broke methodically.
BUFFERS=20 FILES=15 2nd down, 4th quarter, 5 yards to go!
Bugs are Sons of Glitches!
Bugs come in through open Windows
Building Contractors, not to be confused with homemakers
Bullets speak louder than reason.
Bungee Jumper? Catch you on the rebound.
Bureaucrat, n.: A person who cuts red tape sideways.
Bus error - passengers dumped.
Busier than a cat trapped in a dog pound.
Busier than a long tailed cat in a rocking chair factory
But I forgot all about the Amnesia Conference!!
But soft, what bird through yonder window breaks?
But what if I'm a figment of my OWN imagination?
Buy a Pentium Pro 200 so you can reboot faster.
Buy Land Now. It's Not Being Made Any More.
By all means, let's not confuse ourselves with the facts!
C:\DOS C:\DOS\RUN RUN\DOS\RUN
C:\WINDOWS C:\WINDOWS\GO C:\PC\CRAWL
California raisins murdered: Cereal Killer suspected
Call my cat?! No, I just run the can opener...
Camera men on strike, Slides at 11.
Can I yell "movie" in a crowded firehouse?
Can you imagine conning eight cats into pulling a sled?
Can you repeat the part after "Listen very carefully"?
Can you tell me how to get to Sesame Street?
Canadian DOS prompt: EH?\>
Canadian DOS: "Yer sure, eh?" [y/n]
Candy is dandy but liquor is quicker.
Cannot find REALITY.SYS. Universe halted.
Can't learn to do something well? Learn to enjoy doing it badly!
Captain ... one .. harmless ... little ... Tribble?
Captain, I need to kill someone. - Worf
Captain, why not just give the Borg Windows? - Worf
Cat problem: being mistaken for Bill the cat.
CAT.COM started. Computer will hack furball in 5 seconds.
Catacomb (n.) - used for brushing cat hair.
Cataholic: Can't stop bringing cats home.
Catalan: Local area network for Cats.
Catalog: Cats' Firewood
Catalogue: How to tell one sort of cat from another.
Catalyst (n): an alphabetical list of cats.
Catalyze: To lie while looking cute.
Catatonic (n.) - Italian beverage most preferred by cats.
Catchup: A hair ball...
Caterpillar: Scratching post.
Catholic (n.) A cat with a drinking problem.
Cats aren't clean, they're just covered with cat spit!
Cats have nine lives - but sleep through eight of them.
Catscan: a hi-tech device for examining cats.
Catscan: searching for kitty.
Cause of crash: Inadvertent contact with the ground.
CChheecckk yyoouurr dduupplleexx sswwiittcchh..
CD-WOM, Wead Onwy Memowy.
Change is inevitable, except from a vending machine.
Chaste makes waste.
Check book: a book with a unhappy ending.
Chernobyl used Windows
CHIP: One California hi-way patrolman.
Choose heaven for climate, hell for society.
Choosy cats prefer Microsoft mice, 10 to 1.
Choosy viewers choose .GIF.
Christmas comes, but once a year is enough.
Circular Definition: see Definition, Circular.
Circular logic will only make you dizzy. - Peri
Civil wars aren't.
Clarvoiants meeting canceled due to unforseen events.
Classified tagline. Please enter password: _
Cleanliness is next to clean-limbed, in the dictionary.
Climate is what you expect. Weather is what you get.
Clinton is one Bill, George Bush can't veto...
Clones are people two.
Close only counts in horseshoes and hand grenades!
Close your eyes and press escape three times.
Closed Hearing for the Caption Impaired...
Cocaine isn't what it is cracked up to be.
CODING: AN addictive Drug.
COFFEE.EXE Missing - Insert Cup and Press Any Key
Cogito ergo spud I think therefore I yam.
Cole's Law: Thinly sliced cabbage.
Come any closer and I'll use my magnet!
Coming Soon!! Mouse Support for Edlin!!
COMMAND: A suggestion made to a computer.
Committees keep minutes and lose hours.
Common sense is what tells you the world is flat.
Common sense isn't...
Computer - A device designed to speed and automate errors.
Computer Lie #1: You'll never use all that disk space.
Computer programmers do it byte by byte.
Computers All Wait at the Same Speed!
Computers are not intelligent. They only think they are.
Computers make very fast, very accurate mistakes.
Computers run on faith, not electrons.
Conformity obstructs progress.
Confucius say too much.
Confucius say: I didn't say that!
Confucius say: Man who abuse his computer get bad bytes!
Confucius say: Man who run behind truck get exhausted.
Confucius say: Those who quote me are fools.
Confuse People: Quote from the wrong message!
Confused? Call Counselor Troi 1-800-NCC-1701
Confusion not only reigns, it pours.
CONgress (n) - Opposite of PROgress
CONGRESS.SYS corrupted: reboot Washington DC (Y/n)?
Constant change is here to stay.
Contentsoftaglinemaysettleduringshipping.
Copy from another: plagiarism. Copy from many: research.
Couldn't myself have better it said.
Courage atrophies from lack of use.
Creditors have much better memories than debtors.
Crime does not pay...as well as politics.
Crime doesn't pay... does that mean my job is a crime?
Crime wouldn't pay if the government ran it.
CURSOR: What you become when your system crashes.
D.A.D.D. - Daddies Against Dirty Diapers
Daddy, what does FORMATTING DRIVE C: mean?
Daddy, why doesn't this magnet pick up this floppy disk?
Dain Bramaged.
DAM: Mothers Against Dyslexia.
Damned if you are. really screwed if you arent.
Dangerous exercise: Jumping to conclusions.
Darth Vader sleeps with a Teddywookie.
Data/Spock '96  the Logical Choice!
Death benefits = oxymoron.
Death is 99 per cent fatal to laboratory rats.
Death is a nonmaskable interrupt.
Death is just God's way of dropping carrier.
Death is life's answer to the question 'Why?'
Death is life's way of telling you you've been fired.
Death is natures way of telling you to slow down.
Death sneaks up on you as a windshield sneaks up on a bug.
Death: to stop sinning suddenly.
DEFINE: De ting you get for breaking de law.
Definition of Terror: A female Klingon having a bad hair day.
Democrats Call for Amnesty, Reduced Sentences Likely.
Depart in pieces.... i.e., Split.
Despite the high cost of living, it remains popular.
Detour: The roughest distance between two points.
DEVICE=EXXON.SYS may mess up your environment
Diagonally parked in a parallel universe.
Did anyone see my lost carrier?
Did you expect mere proof to sway my opinion?
Did you know that 7/5 people don't know how to use fractions?
Did you know that the word "gullible" is not in the dictionary?
Diets are for those who are thick and tired of it.
DILATE: To live longer.
Dime: a dollar with all the taxes taken out.
Dinner not ready: (A)bort (R)etry (P)izza
DIODE: What happens to people who don't die young.
Diplomacy - the art of letting someone have your way.
Diplomacy is saying "nice doggy" until you find a rock.
Diplomacy: The patriotic art of lying for one's country.
Disc space - the final frontier!
Disclaimer: Written by a highly caffeinated mammal.
Discoveries are made by not following instructions.
Disinformation is not as good as datinformation.
Disk full - press F1 to belch.
Dislexics of the world, UNTIE!
Do fish get thirsty?
Do invisible cats drink evaporated milk?
Do not believe in miracles -- rely on them.
Do not disturb. Already disturbed!
Do not fumble with a woman's logic.
Do NOT look into laser with remaining eyeball!
Do not put statements in the negative form.
Do not remove this tagline under penalty of the law.
Do radioactive cats have 18 half-lives?
Do steam rollers really roll steam?
Do the joke. Get the laugh. Move on.
Do vegetarians eat animal crackers?
Do witches run spell checkers?
Documentation is the castor oil of programming.
Does fuzzy logic tickle?
Does killing time damage eternity?
Does old mail ever arrive?
Does the Enterprise use DOS v 2356.0?
Does the name Quasimoto ring a bell?
Dogs come when you call. Cats have answering machines.
Dogs look up to us; cats look down; pigs treat us as equals
Dogs think they're human. Cats know they are.
Don't ask me, I have random access memory.
Don't ask me, I only work here.
Don't ask me, I'm making this up as I go!
Don't ask me. The cats are in charge around here.
Don't be a sexist, broads hate that.
Don't be so humble, you're not that great. -Golda Meir
Don't be so open-minded your brains fall out.
Don't believe everything you hear or anything you say.
Don't blame me, I voted Republican.
Don't break my heart, my achy-breakyeaargh!uyIo~NO CARRIER
Don't buy furs, it takes trees to make protest signs.
Don't confuse me with facts, my mind's already made up!
Don't do petty things... or pet sweaty things
Don't force it, use a bigger hammer.
Don't get stuck in a closet -- wear yourself out.
Don't hate yourself in the morning - sleep till noon.
Don't judge a book by its mini-series.
Don't just do something !!! Stand there !!!
Don't just stand there...KNEEL!!
Don't let school interfere with your education.
Don't let the computer bugs bite!
Don't look at me in that tone of voice!
Don't look back, the lemmings are gaining on you.
Don't mess with Murphy.
Don't play stupid with me! I'm better at it.
Don't press the keys so darned hard!
Don't read everything you believe.
Don't rush me. I get paid by the hour.
Don't steal. The government hates competition.
Don't stop posting, a good laugh breaks up my day nicely
Don't sweat it -- it's only ones and zeros.
Don't Take Life Seriously, It Is Not Permanent.
Don't talk unless you can improve the silence.
Don't thank me for insulting you. It was my pleasure...
Don't use no double negatives.
Don't worry, I'm fluent in weirdo.
Door: something a cat wants to be on the other side of.
DOS ERROR: Please remove cat from drive A:
DOS means never having to live hand-to-mouse.
DOS never says "EXCELLENT command or filename, Dude!"
DOS Tip #17: add DEVICE=FNGRCROS.SYS to CONFIG.SYS
DOS Tip #63: add BUGS=OFF to CONFIG.SYS
DOS-O-MANIA : Reboot is not kicking your computer again
DOS-O-MANIA : Root is not the book Alex Haley wrote.
Double your drive space - delete Windows!
Down with categorical imperative!
DOWN WITH EXCLAMATION POINTS!!!!!!!
Down with ignurance!
Downgrade your system for only 89 dollars! Install Windows!
Drawing on my fine command of language, I said nothing
Dreams are free, but you get soaked on the connect time.
Drink wet cement, and get completely stoned.
Drive A: format failure, formatting C: instead...
Drive C: Error, (A)bort (R)etry (I)gnore (K)ick (S)cream
Drop your carrier... we have you surrounded!
Dumb luck beats sound planning every time. Trust me.
Dust-balls: The cheap man's Tribble
Dying is no excuse. Nixon in 96.
Dynamic linking error: Your mistake is now everywhere.
Dyslexics are persona au gratin.
E Pluribus UNIX.
Eagles may soar but weasels aren't sucked into jet engines!
Eagles may soar, but weasels don't get sucked into jet engines.
Earth is 98% full... please delete anyone you can.
Earth was interesting, and worth the money I paid for it.
Eat Crap! 10 Trillion flies can't be wrong.
Eat Healthy, Exercise, and Die Anyway ...
Echo Trek: To boldly go off-topic where &#*@^$ NO CARRIER
Editing is a rewording activity.
Efficiency takes time! Frugality: who can afford it?
Either this man is dead or my watch has stopped.
Electricity was invented by rubbing cats backwards!
Eleven tons of hair stolen. Police combing area.
Energizer Bunny Arrested! Charged with battery.
Enough research will tend to support your theory.
Ensign Expendable, step on that rock! - Kirk
Ensign Pillsbury: He's bread Jim!
Enter any 11-digit prime number to continue...
Enter that again, just a little slower.
Entropy isn't what it used to be.
Equal rights in golf: Remove the ladies tee.
Error reading FAT record: Try the SKINNY one? (Y/N)
ERROR! CAT reader seems to be conflicting with the mouse.
ERROR: ERROR: ERROR: ERROR: ERROR: {SMACK} C:\>
Error: Keyboard not attached. Press F1 to continue.
Eschew obfuscation.
Ethernet n.: something used to catch the etherbunny.
Even a hawk is an eagle among crows.
Even in this corner of the galaxy, Captain, 2+2=4 ... Spock
Even Mother Nature doesn't mess with Moderators.
Even snakes are afraid of snakes.
Even the Holodeck women turn me down: Wesley
Even worse than raining cats and dogs is hailing taxi's.
Ever notice how fast Windows runs? Neither did I.
Ever stop to think, and forget to start again?
Ever wonder why Oprah spelled backwards is Harpo?
Every dog has his day, but the nights belong to cats!
Every man's work is a portrait of himself.
Every thing in this world is an idea acted on.
Everybody is ignorant, only on different subjects.
Everybody wants to go to heaven, but nobody wants to die.
Everyone has photographic memory...some don't have film!
Everyone hates me because I'm paranoid
Everyone is entitled to my opinion.
Everyone is gifted. Some open the package sooner.
Everyone's expendable...and no one has a real friend
Everything bows to success, even grammar.
Everywhere is walking distance if you have the time.
Excited, Spock opens a box full of pointy ear tips.
Excuse me for butting in, but I'm interrupt-driven.
Excuse me while I dance a little jig of despair
Excuse me while I sharpen my tongue.
EXPANSION SLOTS: The extra holes in your belt buckle.
Experience is a good teacher but her fees are high...
Experience: a name everyone gives to his mistakes.
Exploding piglets!!! My god, it's raining bacon!
Fact is solidified opinion
Facts are stubborn things.
Fad: In one era and out the other.
Faith is good, but scepticism is better. - Giuseppe Verdi
Falls don't kill people. It's the deceleration trauma.
Famous last words - Don't worry, I can handle it.
Famous last words - Icarus: Aaaahhhhhhhhh.
Famous last words - Jesus Christ: Father, beam me up.
Famous last words - Lion at the Circus of Rome: Burp..
Famous last words - You and what army?
Farfignewton: a long way til the next cookie.
Faster than a speeding ticket!
Fat person: Nutritional Overachiever
Fatal Error Using Mouse. Replace and Bury Operator.
FATAL ERROR; SYSTEM HALTED; Press any key to do nothing.
FATAL SYSTEM ERROR: Press F13 to continue...
Felicity: A town inhabited by happy cats.
Felinious Assault: Striking someone with a cat.
Fer Sell Cheep: 1 Bran New Spel Chekker. Nevur Usd.
Fer sell cheep: IBM spel chekker. Wurks grate.
Fife. n. Small shrill instrument that rhymes with wife.
FIGHT BACK! Fill out your tax forms with Roman numerals.
Figures won't lie, but liars will figure.
File not found, but if you'll hum a few bars...
File not found. Should I fake it? (Y/N)
Find your aim in life, before you run out of ammunition
Fine, fine, fine but do you have to save me right now?
Fingers v1.0 -- The original mail processor.
Fire, Mr. Worf! [Worf picks up extinguisher]
Fish and visitors stink in three days.
Fish are so hard to toilet train.
Flirt: A woman who thinks it's every man for herself.
Floggings will continue until morale improves.
FLOPPY DISK: Serious curvature of the spine.
Flying saucers are real, the Air Force doesn't exist.
Folks who think they know it all bug those of us who do
Food is an important part of a balanced diet.
Foolproof operation: All parameters are hard coded.
Fools rush in wherever lottery tickets are sold
For every vision there is an equal and opposite revision.
For exercise, men can walk. Women talk.
For large values of 1, 1 equals 2, for small values of 2.
For people who like peace and quiet: a phoneless cord.
For reply, send a self-abused stomped antelope to:
For sale cheap: Write-only memory chips.
For sale, Toilet-seat cover. Barely used.
FOR SALE: Iraqi rifle. Never fired. Dropped once.
Forget the Joneses...I can't keep up with the SIMPSONS!
Four minus two is one and the same.
Fraud(n): A telephone number starting with "1-900"
Free advice is worth what you pay for it
Freedom is just chaos with better lighting.
Friction can be a drag sometimes.
Friendly fire - ISN'T !
Friends come and go, enemies accumulate.
Friends come and go. Enemies are forever.
Friends don't let friends ride JUNK!
Friends help you move. Real friends help you move bodies.
Friendship is one soul in two bodies. -Frost
Frostbite Falls Minnesota, home of Watsa Matta U.
Funny off-topic messages are always on-topic.
Funny, only sensible people agree with me.
Gambling: The sure way of getting nothing for something.
Gargle twice daily - see if your neck leaks.
Gather 'round like cattle and ye shall be herd.
Gene Rodenberry, 1921-1991 - Shakka, when the walls fell.
General stupidity error reading drive C:
Gentlemen, you can't fight in here, this is the War Room!
George Orwell was an optimist.
Get behind early so you have plenty of time to catch up.
Get the facts first - you can distort them later!
Gimme back my face! You're getting it ugly.
Give a woman an inch and she thinks she's a ruler.
Give instruction to a wise man and he will be yet wiser.
Give me ambiguity or give me something else!
Give me some chocolate and no one gets hurt!
Give: Support the helpless victims of computer error.
Go shopping. Buy Stuff. Sweat in it. Return it the next day.
God heals and the doctor takes the fee.
God I want patience, and I WANT IT NOW!
God invented women because sheep can't cook.
God is real, unless declared integer.
Going out of my mind, back in 5 minutes.
Going the speed of light is bad for your age.
Graduate Of The Uncle Fester & Keith Moon School of hair styling
Gravity brings me down
grep... grep... grep... (Frog with UNIX stuck in its throat)
Growing old is mandatory; growing up is optional!!
Gun Control: Keep muzzle pointed at target.
Guns don't kill people... death does.
Guns don't kill people..., I KILL PEOPLE!
GURU: One who knows more jargon than you.
H lp! S m b d st l ll th v w ls fr m m k yb rd!
Hackers have kernel knowledge.
Hackito ergo sum.
HAL 9000: Dave. Put down those Windows disks, Dave. DAVE!
Half of the people in the world are below average.
Half the lies they tell me aren't true. --Yogi Berra
Hand me that crowbar... I must pry out this bullet.
Happiness is a warm modem
Happiness is finding special characters .
Happiness is...receiving YOUR posts!!!!
Hard work has a future payoff. Laziness pays off now.
Hard work must have killed someone!
Hard work never killed anyone, but why chance it?
HARDWARE: n. The part you kick.
hAS ANYONE SEEN MY cAPSLOCK KEY?
Have an adequate day.
Have cursor, will curse.
Have it OUR way. Yours is IRRELEVANT. At BORGerKing.
Have you seen Quasimoto? I have a hunch he's back!
He does the work of three men: Larry, Moe and Curly.
He has Van Gogh's ear for music.
He who always plows a straight furrow is in a rut.
He who dies with the most access, wins.
He who dies with the most toys... is *still* DEAD!
He who don't like cats don't like pets smarter than they.
He who laughs last is S-L-O-W.
He who laughs last probably made a backup.
He who Laughs, Lasts.
He who places head in sand, will get kicked in the end!
He who shouts the loudest has the floor.
He who sitteth on an upturned tack shall surely rise.
Heads I win, tails you lose.
Health food makes me sick.
Health is the slowest rate at which one can die.
Heard about the new president? It's a cat named Socks...
Heavy, adj.: Seduced by the chocolate side of The Force.
Hell Hath No Pizza.
Hell, if you understood everything I said, you'd be me!
Help beautify our dumps. Throw away something pretty.
Help endangered species - adopt a KGB operative.
Help stamp out mental illness, or I'll kill you!
Help stamp out, eliminate, and abolish redundancy!
Help Wanted: Telepath. You know where to apply.
HELP! I need a tagline. HELP! Not just any tagline.
Help! I'm lost somewhere in the Generation Gap.
Help! I'm modeming... and I can't hang up!
Help! I'm trapped in a Chinese computer factory!
Help! I've got a cat in my lap and I can't get up!
He's ALIVE, Jim. Where did I go wrong?
He's dead Jim. Grab his tricorder. I'll get his wallet.
He's dead, Jim. Get his ears! - Spock
He's dead, Jim. Grab his tricorder. I'll get his watch!
He's dead, Jim. Kick him if you don't believe me.
He's dead, Jim. Spock took his tricorder, I got his wallet.
He's dead, Jim. Tell the Klingons that dinner is served
He's dim, Jed
He's not dead, Jim, he's just metabolically challenged.
HEY YOU!!!!!!!!! STOP YELLING!!!!!!!!!!!!
Hey! Who took the cork off my lunch??!
Hey, Worf...I hooked Data up to a Modem...Wanna see?
Hi! I can't remember your name either.
Hi. I'll be your tagline for this evening.
Hidden DOS secret: add BUGS=OFF to your CONFIG.SYS
High message: 9434567. Message last read: 9.
Hindsight is always 20/20.
Hit any user to continue.
Hm..what's this red button fo:=/07<NO CARRIER
Hollywood is like Picasso's bathroom.
Honey, PLEASE don't pick up the PH$@#*&$^(#@&$^%(*NO CARRIER
Honeymoon: time between "I do" and "you'd better"
Honk if you love peace and quiet.
Hors d'oeuvres--a ham sandwich cut into forty pieces.
How come the AT&T logo looks like the Death Star?
How come there's only one Monopolies Commission?
How come wrong numbers are never busy?
How do I love thee? My accumulator overflows.
How do I set my laser printer on stun?
How do I set my phaser to tickle?
How do you get holy water?... Boil the hell out of it!
How do you know it's summer in Seattle? Rain's warm!
How do you make Windows faster ? Throw it harder
How do you pronounce my name? With reverence.
How do you write zero in Roman numerals?
How does one expect the unexpected?
How long will a floating point operation float?
How many of you believe in telekinesis? Raise MY hand!
How many weeks are there in a light year?
How much deeper would the ocean be without sponges?
Hummingbirds never remember the words to songs.
Hypochondria is the only disease I haven't got.
I *said* cut my *hair* off of the ear!! -van Gogh
I always lie. In fact, I'm lying to you right now!
I am but a vehicle for my tie.
I am Clinton of Borg. Your income will be assimilated.
I am free of all prejudice. I hate everyone equally.
I am functioning within established parameters.
I am Homer of Borg. Prepare to be assim... mmmm, donuts.
I am Homer of Borg. Prepare to be... ooooh donuts...
I am in total control, but don't tell my wife.
I am Lancelot of Borg. Resistance is feudal.
I am not a free man... but I'm reasonable!
I am not an animal! I am ... well, not an animal.
I am serious. And don't call me Shirley.
I am the computer your mother warned you about.
I am the girl-next-door's imaginary boyfriend.
I am, therefore I am (I don't draw conclusions).
I am. Therefore, I think. I think.
I apologize to the deaf for the loss of subtitles.
I appreciate your not breathing while I smoke
I bet the human brain is a kludge. - Marvin Minsky
I bet you I could stop gambling.
I bought a cordless extension cord.
I can do without essentials but I must have my luxuries
I can resist anything but temptation.
I can see clearly now, the brain is gone...
I can tell you are lying. Your lips are moving.
I can walk on water, but I stagger on alcohol.
I can't be overdrawn, I still have checks left!
I can't hear you. There's a banana republic in my ear.
I can't use Windows. The cat ate my mouse.
I cna ytpe 300 wrods pre mniuet!!!
I couldn't care less about apathy.
I didn't cheat, I just changed the Rules!
I didn't know it was impossible when I did it.
I distinctly remember forgetting that.
I do a lot of thinking in the john. Says a lot for my thoughts.
I do not fear computers. I fear the lack of them.
I do this kind of stuff to him all through the picture.
I don't care who you are, Fatso. Get the reindeer off my roof!
I don't eat snails... I prefer FAST food!
I don't hate Windows - it runs great under OS/2!
I don't have a solution but I admire the problem.
I don't need a disclaimer. I OWN the company.
I don't suffer from insanity. I enjoy every minute of it.
I don't think, therefore I am not.
I don't want the world, I just want your half.
I drink to make other people interesting.
I eat Swiss cheese from the inside out.
I failed attitude in school.
I feel like a fugitive from the law of averages.
I feel so inar-inar-inar tic-u-late
I find myself beside a stream of empty thought
I float like an anchor and sting like a moth.
I get mail........ I exist.
I got arrested in LA and boy am I beat!
I had a life once... now I have a computer and a modem.
I had my coat hangers spayed.
I hate laundry month.
I hate to repeat gossip, so I'll only say this once.
I have a 33.6Kbps modem and 1.5bps fingers
I have a magnetic personality - keep me away from diskettes.
I have a rock garden. 3 of them died last week.
I have a speech impediment... my foot.
I have a watch cat! Just break in and she'll watch.
I have enough trouble single-tasking!
I Have To Stop Now, My Fingers Are Getting Hoarse!
I haven't lost my mind -- it's backed up on tape somewhere.
I haven't lost my mind, I know exactly where I left it.
I hear what you're saying but I just don't care.
I hit the CTRL key but I'm still not in control!
I inherited curiosity from my cat. Why do you ask?
I is a college student.
I is knot dain bramaged!
I keep my .BAT files in D:\BELFRY
I know it all. I just can't remember it all at once.
I know Karate, Kung Fu, and 47 other dangerous words
I like cats, but I don't think I could eat a whole one.
I like to leave messages *before* the beep.
I like to reminisce with people I don't know.
I like to think of myself as a divide overflow.
I lost a button hole today.
I love BBSing: All the social dynamics of kindergarten!
I love cats 'cause they're stranger than I am!
I M a tru beleever in hour edukashun sistum.
I made it foolproof. They are making better fools!
I may be fat, but you're ugly. I can lose weight.
I may not be perfect, but parts of me are excellent.
I need my computer; it keeps me out of the bars!!
I need someone really bad. Are you really bad?
I never deny, I never contradict. I sometimes forget.
I Never Knew A Cat Who Suffered From Insomnia.
I owe, I owe, it's off to work I go.
I parked my hard disk and now I can't find it!
I refuse a battle of wits with an unarmed person!
I remember when Saturns were rockets, not cars.
I saw Elvis. He sat between me and Bigfoot on the UFO.
I smell a rat. Did you bake it or fry it?
I spilled spot remover on my dog, and now he's gone!
I still miss my ex-wife.....BUT, My aim is improving!
I think, therefor I am... I think?
I Think....therefore I'm OVER QUALIFIED!!!!!!!!!
I thought I was mistaken but I was mistaken.
I took a baby shower.
I tried an internal modem, but it hurt when I walk.
I tried being reasonable once. I didn't like it.
I tried switching to gum but couldn't keep it lit.
I tried to daydream, but my mind kept wandering.
I tried to drown my problems but they can swim!
I tried to get a life once, but they were out of stock.
I try to make everyone's day a little more surreal.
I understand cats, women are the mystery!
I used to be a bookworm, but I pupated & became a book moth.
I used to be indecisive. Now I'm not so sure.
I used to be schizophrenic, but we're all right now.
I used to have a handle on life, then it broke.
I used to spell badlie, but now I got worser.
I used up all my sick days, so I'm calling in dead.
I wake near the end of the day.
I want .50 cal machine guns as a factory option.
I was arrested for selling illegal sized paper.
I was arrested for walking in someone else's sleep.
I was going to procrastinate, but I put it off....
I was the next door kid's imaginary friend.
I went on a 30-day diet - and lost 30 days!
I went to the Net and all I got was this stupid tagline.
I will defend to your death my right to my opinion.
I will not live in a world without Spam.
I wish life had a scroll-back buffer.....
I won't rise to the occasion, but I'll slide over to it.
I would give my right arm to be ambidextrous...
I would have made a good Pope. -Richard Nixon
I would jog, but the ice would fall out of my glass.
I wouldn't touch the Metric System with a 3.048m pole!
I wrote a few children's books, but not on purpose.
I xeroxed a mirror, now I have an extra copier.
I xeroxed my watch. Now I have time to spare.
I.R.S.: We've got what it takes to take what you've got!
IBM: I Buy Macinstosh
IBM: It may be slow, but at least it's expensive.
IBM: I've Been Misled
I'd explain it to you, but your brain would explode.
I'd give my right arm to be ambidextrous.
I'd like to, but last time I went I never came back..
I'd love to go out with you, but I have to floss my cat.
I'd love to, but I have to fulfill my potential.
I'd love to, but I have to rotate my crops.
I'd love to, but I have to stay home and see if I snore
I'd love to, but I prefer to remain an enigma.
I'd love to, but I'm trying to be less popular.
I'd love to, but I've dedicated my life to linguini.
I'd love to, but my crayons all melted together.
I'd love to, but my favorite commercial is on TV.
I'd love to, but my patent is pending.
I'd love to, but none of my socks match.
I'd love to, but the man on TV said to stay tuned.
I'd love to, but there's a disturbance in the Force.
I'd love to, but you know how we psychos are.
I'd rather argue with my wife than a moderator.
Ideas are not responsible for their followers!
If a fly has no wings would you call him a walk?
If a program is useful, it must be changed.
If a program is useless, it must be documented.
If all goes well, you've overlooked something!
If all you have is a hammer, everything looks like a nail
If at first we don't succeed, we run the risk of failure.
If at first you DO succeed, try not to look astonished!
If At First You Don't Succeed Ignore The Docs...
If at first you don't succeed, call it v1.0!
If at first you don't succeed, redefine success.
If at first you don't succeed, skydiving isn't for you.
If at first you don't succeed, then Sky Diving is not for you!
If at first you don't succeed, work for Microsoft.
If at first you don't succeed, you must be a programmer.
If at first you don't succeed, you've failed failed again
If brains were dynamite you couldn't blow your nose!
If cats have kittens, do bats have bittens?
If cows could fly, everyone would carry an umbrella.
If God wanted us to do Hex we'd have 16 fingers
If I can't fix it, it's probably dead.
If I had anything witty to say, I wouldn't put it here.
If I knew what I was doing...I'd be dangerous...
If I save the whales, where do I keep them?
If I save time, when do I get it back ?
If I were two faced, would I wear this one?
If I were you, who'd be me?
If idiots could fly, this would be an airport.
If ignorance is bliss, you must be ecstatic.
If it glows don't touch it!
If it jams, force it. If it breaks, it needed replacing
If it walks out of your refrigerator, LET IT GO !!
If it was easy, the hardware people would take care of it.
If it works, tear it apart and find out why!
If it's not on fire, it's a software problem.
If it's not your banana, don't eat it.
If it's stupid and works, then it ain't stupid
If it's too loud, you're too old.
If laughter is the best medicine, shouldn't we be regulating it?
If little else, the brain is an educational toy.
If marriage is outlawed, only outlaws will have inlaws.
If money could talk, it would say goodbye.
If Murphy's Law can go wrong, it will.
If nobody measures up, check your yardstick.
If only women came with pulldown menus and online help.
If rabbits feet are so lucky, what happened to the rabbit?
If the shoe fits, put it in your mouth.
If there's one thing I can't stand, it's intolerance.
If things get any worse, I'll have to ask you to stop helping me.
If truth is stranger than fiction, you must be truth!
If voting changed anything, they'd make it illegal.
If Windows sucked, it would be good for something!
If winning isn't important then why keep score?
If wishes were horses, dogfood would be a lot cheaper.
If you associate with the wise, you will become wise.
If you believe in telekinesis, raise my hand.
If you cannot convince them, confuse them.
If you can't debug it, deplug it.
If you choke a smurf, what color does it turn?
If you don't care where you are, then you ain't lost.
If you don't like the news, go out and make some of your own.
If you don't think women are explosive, drop one!
If you have to ask what jazz is, you'll never know.
If you hear an onion ring please answer it.
If you must drink and drive, drive a Yugo!
If you save the world too often, it begins to expect it.
If you saw a heat wave, would you wave back?
If you think education is expensive, try ignorance.
If you try to fail, and succeed, which have you done?
If you want your name spelt wrong, die.
If you wish work poorly done, pay in advance.
If you would know a man, observe how he treats a cat.
If your attack is going well, then it's an ambush..
If you're not confused, you're not paying attention.
Ignorance can be cured. Stupid is forever.
Ignorance is temporary; Stupidity lasts forever!
I'll have one brain on drugs with bacon, toast and juice.
I'll have what the guy on the floor is having.
I'll jump off that bridge when I come to it.
Illiterate?... Write for free help.
I'm a nobody, nobody is perfect, therefore I'm perfect.
I'm an absolute, off-the-wall fanatical moderate.
I'm an incorrigible punster, so don't corrige me!
I'm an influential person, gravitationally speaking.
I'm an OS/2 developer...I don't NEED a life!
I'm as bored as a pacifist's pistol.
I'm at the corner of Walk and Don't Walk.
I'm busier than a one-eyed cat watching two mouseholes.
I'm dangerous when I know what I'm doing.
I'm easy to please as long as I get my way.
I'm fascinated by the way memory diffuses fact.
I'm from Jersey! You from Jersey? Yeah? What exit? :)
I'm in shape ... round's a shape isn't it?
I'm leaving my body to science fiction.
I'm moving to Mars next week, so if you have any boxes...
I'm no stranger, just a friend you haven't met...
I'm not a complete idiot - several parts are missing!
I'm not an actor, but I play one on TV
I'm not as dumb as you look.
I'm not as think as you drunk I am.
I'm not as thunk as you drink I am.
I'm not broke, I'm just badly bent.
I'm not confused. I'm just well mixed.
I'm not dead. I'm electroencephelographically challenged.
I'm not even going to ignore that.
I'm not fat, just horizontally disproportionate.
I'm not loafing. I work so fast I'm always finished
I'm not lost, I'm "locationally challenged."
I'm not opinionated, I'm just always right!
I'm not paranoid! Which of my enemies told you this?
I'm not real smart, but I can lift heavy things.
I'm not rude, I'm "attitudinally challenged".
I'm Not Schizophrenic, And Neither Am I.
I'm not schizophrenic. It's this guy beside me!
I'm not tense, just terribly A*L*E*R*T!!
I'm out of bed and dressed. What more do you want?
I'm pink, therefore I'm Spam.
I'm Serfectly Pober.
I'm so broke, I can't even pay attention.
I'm spending a year dead for tax purposes.
I'm sure it's clearly explained in the Zmodem DOC's
I'm sure it's in the manual somewhere...
I'm the person your mother warned you about.
I'm the proud parent of the kid who beat up your honor student.
I'm too smart to let my intelligence go to my head.
Imagery is All In The Mind.
Imagination is more important than knowledge - Einstein
Imagination is the one weapon in the war against reality.
Immortality is my short-term goal.
Impropriety is the soul of wit.
In /dev/null no one can hear you scream...
In a cat's eyes all things belong to cats.
In an unjust society, the only place for a just man is in prison
In case of fire, yell "FIRE!"
In God we trust; all else we walk through.
In mathematics or physics, simplifying can be complicated.
In politics stupidity is not a handicap.
In the land of the witless, the halfwit is king.
In youth we learn; in age we understand.
Individualists of the world, UNITE!
Inertia makes the world go round.
Insanity is hereditary. You get it from your kids.
Insert inevitable trivial witticism of your choice.
Insert New Disk for Drive C: Press ENTER when ready.
Interchangeable parts won't.
INTERLACE: To tie two boots together.
Internal combustion engines are the dinosaurs' revenge
Interstellar Matter is a Gas
Iraq won the toss... and elected to receive.
Iraqi Bingo B-52..F-16..A-10.. F-18..F-117..B-2
Iraq's national bird?, "DUCK"
Is "tired old cliche" one?
Is it ok to use my AM radio after NOON?
Is it OK to yell 'MOVIE' in a crowded firehouse?
Is it possible to feel gruntled?
Is there life before coffee?
Is this yours? Your dog left it on my lawn...
It is bad luck to be superstitious.
It is better to be brief than boring.
It is better to wear out than to rust out.
It is fatal to live too long.
It is incumbent on us to avoid archaisms.
It is much easier to be critical than to be correct
It is not enough to succeed. Others must fail.
It is not only fine feathers that make fine birds.
It is ten o'clock; do you know where your processes are?
It really bothers me when people cut me o...
It said "Insert disk #3", but only two will fit!
It took my cat a month to fully train me.
It was the best of lines, it was the worst of lines...
It works better if you plug it in.
It's 11:00 p.m., do you know what your cats are shredding?
It's a fine line between fishing & standing still
It's a good thing we don't get all the government we pay for.
Its a JOKE, like the funny kind but different.
It's as bad as you think and they are out to get you.
It's as easy as 3.14159265358979323846264338327950...
It's been lovely, but I have to scream now.
It's deja vu all over again.
It's easier to get older than it is to get wiser.
It's easier to obtain forgiveness than permission.
It's easy to apply yourself, just use crazy glue!
It's easy to be brave from a safe distance.
It's Ensign Flintstone, Jim... He's Fred!
It's Ensign Pillsbury! He's bread, Jim!
It's never too late to have a happy childhood
It's not an optical illusion. It just looks like one.
It's not hard to meet expenses, they're everywhere!
It's not the principle of the thing, it's the money
It's okay to be ugly...but aren't you overdoing it?
It's smart to pick your friends, but not to pieces.
It's starting to rain, .SQZ the animals into the .ARC !
Itsdifficulttobeverycreativewithonlyfiftysevencharacters!
I've been seduced by the chocolate side of the force.
I've got a mind like a.. a.. what's that thing called?
I've got Parkinson's disease. And he's got mine.
I've got to sit down and work out where I stand.
I've had a hard drive, think I'll crash.
I've had fun before. This isn't it.
I've no idea what I'm doing out of bed. - Shadwell
I've taken a vow of poverty. To annoy me, send money.
Jealousy is all the fun you think they have.
Jean-Luc Picard and Mister Clean: Separated at birth?
Jesus to His followers: "You did WHAT in My Name?!?"
Join Taglines Anonymous. We can help.
Join the army, meet interesting people, kill them.
Joseph Stalin's grave was a Communist Plot.
Junk: stuff we throw away. Stuff: junk we keep.
Just don't tell the asylum you saw me here
Just my 78,000 lira worth.
Just what part of "NO" didn't you understand...?
Justice is incidental to law and order.
Kamikaze Pilot Wanted: Experienced only need apply.
Keep a clear head and always carry a lightbulb.
Keep Canada beautiful. Swallow your beer cans.      
Keep emotionally active. Cater to your favorite neurosis.
Keep London tidy... Shoot a pigeon.
Keyboard Not Found - Press [F1] to Continue
Kids-They're not sleeping, they're recharging!
Killer Rabbit's Motto: "Lettuce Prey."
Kleptomania: take something for it
Know God...know peace. No God...no peace.
Know what I hate? I hate rhetorical questions!
Knowing Murphy's Law won't help either.
Last week I forgot how to ride a bicycle.
Laughing stock: cattle with a sense of humour.
Laughter: The shortest distance between two people.
Lawyers: The larval form of politicians.
Lead me not into temptation, I can find it myself.
Learn to splel, danmit!
Lefties are the only ones in their right minds.
Leftists are among the first to speak of their rights.
Lesser artists borrow. Great artists steal.
Let he who takes the plunge remember to return it!
Let's make the draft retroactive & send Clinton to Nam!
Let's organize this thing and take all the fun out of it.
Let's split up, we can do more damage that way.
Libraries: There are no answers, only cross references.
Life is a series of very rude awakenings.
Life is like a Car-wash and I'm on a bicycle.
Life is only as long as you live it.
Life is Roff when yer Stewpid
Life is uncertain...eat dessert first!
Life would be easier if I had the source code.
Linux, the choice of a GNU generation.
LISP: To call a spade a thpade.
Lobotomize Hillary - Now there's a health plan.
Locked coathanger in car. Good thing I had a key.
Look out for #1. Don't step in #2 either.
Lottery: A tax on people who are bad at math.
LOTUS - Let Only The Users Suffer
Love is grand. Divorce is twenty grand.
Luxuriantly hand-crafted from only the finest ASCII.
M.A.D.D.: Midgets Against Desk Drawers.
Mac error message: Like, dude, something's wrong.
Machine-independent: does not run on any existing machine.
Macho does not prove Mucho.
MACINTOSH - Most Apps Crash, If Not, Then Operating System Hangs
Madness takes its toll. Please have exact change.
Make Headlines..use a corduroy pillow....
Make it as simple as possible, but no simpler.
Make it idiot proof and someone will make a better idiot.
Make like a baby and head out.
Make like a banana and split.
Make like a drum and beat it!
Make like a shepherd and get the flock out of here.
Make like a Tom and Cruise.
Make like a tree and leave.
Make somebody happy. Mind your own business.
Make up a language and ask people for directions.
Man has his will. Woman has her won't!
Man who get hit by car, get that run down feeling
Man who jumps through screen door likely to strain himself.
Man who run behind car get exhausted.
Man who speaks with forked tongue should not kiss balloon
Managing programmers is like herding cats.
Manual Writer's Creed: garbage in, gospel out.
Manure Occurs.
Many people own cats - and go on to lead normal lives.
Marriage is one of the chief causes of divorce.
Mary had a little lamb, a little beef, a little ham.
Mary had a little lamb. The doctor was surprised.
Mary had a little RAM -- only about a MEG or so.
Math is the language God used to write the universe.
Matrimony isn't a word, it's a sentence.
May I please be excused? My Brain is full.
May the Farce be with you!
May you live in interesting times.
May your life be filled with experiences.
Me know gammar. Me cood use it gud.
Mediocrity requires aloofness to preserve it's dignity
Meets quality standards: compiles without errors.
Megabyte: A nine course dinner.
Memory is a thing we forget with.
Mental Floss prevents Moral Decay.
Meow... SPLAT... Ruff... SPLAT... (Raining cats & dogs)
Mercifully free of the ravages of intelligence
Microsoft - We put the "backwards" into backwards compatibility.
Microsoft gives you Windows... OS/2 gives you the whole house.
Microsoft Windows... a virus with mouse support.
Minds are like parachutes, they only work when open.
MIPS: Meaningless Indicator of Processor Speed.
Misfortune: The kind of fortune that never misses.
Misspelled? Impossible. My modem is error correcting!
Modem: A great deterrent to phone solicitors
Modem: What landscapers do to dem lawns.
Moderators are not God. God has mercy.
Modern man is the missing link between apes and human beings.
Mondays are the potholes in the road of life
Money is the root of all evil; everyone needs roots!
Money is the root of all evils. Send $20 for more info...
MOPAR = Move Over Plymouth Approaching Rapidly!
Mothers are the necessity of invention -- Calvin
Move your vowels every day or you'll get consonated.
Mr. Spock doesn't say: "Let's blast their buns off!"
Mr. Worf! Eating Christmas Cookies, on my bridge?
MS Windows -- From the people who brought you EDLIN!
MS-DOS: celebrating ten years of obsolescence
Multitasking = 3 PCs and a chair with wheels!
Multitasking causes schizophrenia..
Multitasking: Reading in the bathroom
Murphy is out there... waiting...
Murphy was an optimist.
Murphy's law needs to be repealed.
Must Go - My Rotweiler needs its teeth sharpened.
My attention isn't hard to get. It IS hard to keep...
My cat is good for nothing, but he's very, very good!
My cat likes to play Hide-And-Go-Poop.
My cat likes to play Hide-And-Go-Puke.
My cat makes me search the room for invisible intruders.
My cat thinks it's a dog... it goes Mearf! Mearf!
My computer has a terminal illness
My computer's sick, I think my modem's a carrier
My favourite mythical creature? The honest politician.
My hat covers my head... Just like hair used to!
My haystack had no needle!
My inferiority complexes aren't as good as yours.
My karma ran over my dogma
My keyboard has an F1 key. Where is the NASCAR key?
My last cow just died, so I won't need your bull anymore.
My life may be strange, but at least it's not boring
My lucky color just faded.
My mind ain't so open that anything can crawl right in.
My modem isn't slow - it's "baudily challenged!"
My other car is a broom!
My other cat is a Jaguar.
My other computer is a HAL 9000.
My other computer is an abacus.
My other vehicle is a Galaxy Class Starship ...
My reality check just bounced.
My software never has bugs. It just develops random features.
My weight is perfect for my height... which varies.
NAVY: Never Again Volunteer Yourself
NETWORK: What fishermen do when not fishing.
Neurotic: Self-taut person.
Never argue with a woman when she's tired, or rested.
Never call a man a fool. Instead, borrow from him.
Never deprive someone of hope; it may be all they have.
Never draw fire, it irritates everyone around you
Never eat anything bigger than your head.
Never eat prunes when you're famished.
Never eat yellow snow!
Never enough time, unless you're serving it.
Never enter a battle of wits unarmed.
Never hit a man with glasses. Use your fist!
Never judge a book by its movie.
Never mind the facts - I know what I know.
Never put off till tomorrow what you can ignore entirely.
Never say, "Oops!"; always say, "Ah, interesting!"
Never test for an error you don't know how to handle.
Never trust a computer you can't lift. - Stan Masor
Never trust a man who can count to 1,023 on his fingers
Never trust a skinny cook.
Never trust a woman who tells her real age.
Never try to out stare a cat. They've got no eyelids.
Never underestimate the power of human stupidity.
Never use a preposition to end a sentence with.
NEWS! Drunk gets nine months in violin case
NEWS! Enraged cow injures farmer with ax
NEWS! Iraqi head seeks arms
NEWS! Police begin campaign to run down jaywalkers
NEWS! Stolen painting found by tree
NEWS! Survivor of siamese twins joins parents
Next time you wave at me, use more than one finger, please.
Nitrate: Lower than the day rate.
No one ever said "if I'd only spent more time in the office"
No sense being pessimistic. It wouldn't work anyway.
No wanna work... wanna bang on keyboard!
No warp, Captain. There's cat hair all over the engine!
No! No! Windows isn't a virus. Viruses do something.
NO! Taco Bell is NOT the Mexican Phone Company!
No, I'm from Iowa. I only work in Outer Space.
Nobody can be just like me. Even I have trouble.
Nobody home but the lights, and they're out too.
Nobody knows the Tribbles I've seen...
Nobody's ugly after 2 a.m.
None of you exist, my Sysop types all this in.
Nostalgia isn't what it used to be.
Not a computer nerd; merely a techno-weenie.
Not a real tagline, but an incredible soy substitute.
Not many people realize just how well known I am.
Nothing is as inevitable as a mistake whose time has come
Nothing is foolproof because fools are so ingenious
Nothing is impossible for anyone impervious to reason
Nothing is more relaxed than a sleeping cat.
Now entering Utah. Please set your clocks back 20 years.
Now go away or I shall taunt you a second time!
NUMBER CRUNCHING: Jumping on a Computer.
Nunnery - Where nuns are hatched
Obiwankenobiphobia: Fear of Jedi Masters
Objection, your Honor! My client is an idiot!
Of all the people I've met you're certainly one of them
Of all the things I've lost, I miss my mind the most.
Of course I know what I'm doing! Now gimme that magnet.
Oh sure! But what's the speed of dark?!
Ok, I pulled the pin. Now what? Where are you going?
OK, I'm weird! But I'm saving up to become eccentric.
Old age is better than the alternative.
Old MacDonald had a computer with an EIE I/O
Old poets never die, they just ride off into the sonnet.
On a radiator repair shop: Best place to take a leak.
On a scale of 1 to 10, 4 is about 7.
On an electrician's truck: Let Us Remove Your Shorts
On the other hand, you also have 5 fingers.
One good turn gets most of the blanket.
One great thing about cats - they don't bark.
One if by LAN, two if by C.
One man's constant is another man's variable. - Perlis
One man's error is another man's data.
One picture is worth 128K words.
One way to better your lot is to do a lot better...
One way to stop a run away horse is to bet on him.
Only 19,999 lines of C++ to my next ski trip...
Only cosmetologists give make-up exams.
Only those who do nothing make no mistakes.
OPERATOR! Trace this call and tell me where I am.
Originality is the art of concealing your sources.
Our houseplants have a good sense of humous.
Out of Memory!? But I fed you 6 Megs this morning!
Out of the mouths of babes does often come cereal.
OUT TO LUNCH - If not back at five, OUT TO DINNER!
Outlaw junk mail, and save the trees!
Overload--core meltdown sequence initiated.
Oxymoron: Bosnian Cease-Fire
Oxymoron: Definite possibility
Oxymoron: Military Intelligence
Oxymoron: Random Order.
Oxymoron: Rap Music.
Oxymoron: Rather Direct.
Oxymoron: Real Magic.
Oxymoron: Rear Admiral.
Oxymoron: Reinvent.
Oxymoron: Removable sticker.
Oxymoron: Resident Alien.
Oxymoron: Respectable Lawyer.
Oxymoron: Restless Sleep.
Oxymoron: Rising Deficits.
Oxymoron: Rush hour.
Oxymoron: Safe Sex.
Oxymoron: Science Fiction.
Oxymoron: Self-dependent.
Oxymoron: Senatorial Courtesy.
Oxymoron: Sergeant Major.
Oxymoron: Sharp Cookie.
Oxymoron: Shooting blanks.
Oxymoron: Silent Testimony.
Oxymoron: Simple Technology.
Oxymoron: Sisterly Love.
Oxymoron: Sit up.
Oxymoron: Slow speed.
Oxymoron: Small Crowd.
Oxymoron: Smart Bomb.
Oxymoron: Somewhat Incompatible.
Oxymoron: Southern Front.
Oxymoron: Soviet Life.
Oxymoron: Spending Cuts.
Oxymoron: Split level.
Oxymoron: Stand down.
Oxymoron: Standard deviation.
Oxymoron: Steel wool.
Oxymoron: Still Life.
Oxymoron: Stuck in traffic.
Oxymoron: Student teachers.
Oxymoron: Subsequent Initiatives.
Oxymoron: Sugarless Candy.
Oxymoron: Superette.
Oxymoron: Sure bet.
Oxymoron: Sweet Pickle.
Oxymoron: Sweet sorrow.
Oxymoron: Talk Show.
Oxymoron: Tax Return.
Oxymoron: Team of Independents.
Oxymoron: Televised Hearings.
Oxymoron: Terribly Nice.
Oxymoron: Too Many Taglines.
Oxymoron: Unachievable Accomplishments.
Oxymoron: Unusual Routine.
Oxymoron: Uprooted Plant.
Oxymoron: Vacant Dwelling.
Oxymoron: Virtual Reality.
Oxymoron: Weather Forecast.
Oxymoron: Whole Half.
Oxymoron: Wicked Good.
Oxymoron: Work Party.
Oxymoron: Working Vacation.
Palindrome isn't one.
Pandemonium doesn't reign here... It pours!
Paranoia is nothing to be afraid of!!
PARANOID:Paying MORE for Surge-Protectors than Computers
Pardon me, waiter. I like my water diluted.
Pardon my driving, I'm trying to reload . . .
Patience is a virtue, it's just not one of my better virtues
Pay your electric bill in pennies.
PC! Politically Correct (or) Pure Crap!
PCMCIA: People Can't Memorize Computer Industry Acronyms
Peace through superior firepower.
Peanuts: The Drinking Man's Filter.
PEDICURE: Bicycle repair.
Pentiums melt in your PC, not in your hand.
People are always available for work in the past tense.
People are more than fun than anybody.
People in the passing lane that don't pass will be shot.
People own dogs. Cats own people.
People say I'm apathetic, but I don't care.
People who live in stone houses shouldn't throw glasses.
People will die this year that never died before
Personally, I like my flying brains dark and evil.
Pet Store: "Buy one, get one flea."
Petroleum and coffee had no value a few centuries ago.
Philosophy: unintelligible answers to insoluble problems
Phobia: what's left after drinking 2 out of a 6 pack
Pi R squared. Nooo! Pie R round, cornbread R square!
Pizza IS the four food groups!
Plagiarism is the sincerest form of flattery.
Plagiarism prohibited, derive carefully.
Plan to be more spontaneous.
Plankton lobbyist: "NUKE THE WHALES!"
Plasma is another matter.
Please Tell Me if you Don't Get This Message
Please type your Bank PIN number in your reply.
Pobody's Nerfect!
Point not found. A)bort, R)eread, I)gnore.
Police Blotter: Energizer Bunny Charged with Battery!
Political panjandrums prologize pedantic paronomasia.
Politics is the entertainment branch of industry.
Polls show that 9 out of 6 schizophrenics agree.
Portable: survives system reboot.
Positive: Mistaken at the top of one's voice.
Postmen never die, they just loose their zip...
Pound forehead on keyboard to continue.
Power corrupts; absolute power is even more fun.
Predestination was doomed from the start.
Predicting the future of technology is fraud with peril!
Preserve nature... pickle a squirrel.
Press all the keys at once to continue...
Press any key to continue or any other key to quit...
Press any key... no, no, no, NOT THAT ONE!
Press Ctrl-Alt-Del to continue...
Press on a small rodent's head to obtain file.
Printed on 100% recyclable phosphor.
printf("to C or not to C...that is the question/n");
Procrastination Day Has Been Postponed!
Procrastination means never having to say you're sorry.
Procrastination: The art of keeping up with yesterday.
Profanity is the one language all programmers know best.
Professionals built the Titanic, amateurs built the ark.
Program too small to fit into memory.
Programmers don't die, they just GOSUB without RETURN.
Programmers don't get sniffles, they get a CODE.
Programming Department: mistakes made while you wait.
Programming is an art form that fights back.
Programming is an unnatural act.
Progress is made on alternate Fridays.
Proofread carefully to see if you any words out.
Prosecutors will be violated
Prune: A plum that has seen better days.
Psychiatrists stay on your mind.
Psychoceramics: The study of crackpots.
Puns are bad, but poetry is verse.
Purring - an automatic safety valve for happiness overflow.
Push the limit, and the limit will move away!
Put on your seatbelt. I'm gonna try something new.
Put the cat out? I didn't know it was burning!
Q: Why do blondes hate M&Ms? A: They're too hard to peel.
Quasimodo is a dead ringer.
Queen Elizabeth rules, UK?
Question Authority, ask me anything
Racial prejudice is a pigment of the imagination.
Radioactive cats have 18 half-lives.
Radioactive halibut will make fission chips.
RamDisk is *not* an installation procedure.
Random access is the optimum of the mass storages.
Read my chips: No new upgrades!
Read the dictionary backwards and look for secret messages.
Read what I mean, not what I write.
Real men don't set for stun.
Real men write self-modifying code.
Real Programmers aren't afraid to use GOTO's.
Real programs don't eat cache.
Real Trekkers work out at the He's Dead Gym.
Reality is a crutch for people who can't handle buttons
Reality is always more conservative than ideology.
Reality is an obstacle to hallucination.
Reality is for those who can't handle Star Trek.
Reality is nothing but a collective hunch.
Reality seems to be a constant intrusion on my dreams!
REALITY.SYS corrupted: Reboot universe? (Y/N/A)
Recovery program for excessive talkers: On-and-on-Anon.
Red ship crashes into blue ship - sailors marooned.
Reduce Carbon Dioxide emmissions - STOP Breathing
Redundancy: A Politician with an airbag in his car.
Reformat Hard Drive! Are you SURE (Y/Y)?
Religion without heart is enslavement.
Remember that you are unique. Just like everyone else.
Remember, Subaru spelled backwards is U-R-A-BUS.
Remember, UNIX spelled backwards is XINU.
RENTAL CAR: The only *TRUE* all-terrain vehicle.
Resistance Is Useless! (If < 1 ohm)
Revolutionary: Disk drives go round and round.
Right now I'm having amnesia and deja vu at the same time.
Rotisserie: a ferris wheel for chickens
Rubber bands have snappy endings!
Running a Level-One Tagline Diagnostic, Captain - Geordi
Runtime Error 6D at 417A:32CF: Incompetent User.
Russian Express Card motto: Don't leave home!
S met ing's hap ening t my k ybo rd . .
Same to you and whatever you meant by that!
Santa's elves are just a bunch of subordinate Clauses.
Sarcasm: barbed ire.
Save energy: Drive a smaller shell.
Save the whales. Collect the whole set.
Scaldophobia: Fear the toilet will flush while showering.
Scrute the inscrutable, eff the ineffable.
SCUD : Sure Could Use Directions
Second star to the right & straight on till morning...
Seeing is deceiving. It's eating that's believing.
Seen on BBSer's tombstone: CONNECT 1953, NO CARRIER 1994
Self-made man: A horrible example of unskilled labor.
Send $20 and I will double your IQ or no money back.
SENILE.COM found: out of memory...
Set laser printers to "stun".
Sex is just a sublimation of the math urge.
Shareware author dies: .GIF at eleven!
Shareware: forget the manual...phone the author at home!
She had more Chins than the Chinese phonebook!
She was another one of his near Mrs.
Shell to DOS...come in, DOS...do you read...over?
Shh! Be vewy quiet, I'm hunting wuntime errors!
Shift happpens. - Doppler
Shift key? this keyboard is an automatic!
Shin: A device for finding furniture in the dark.
Shoplifters with the runs take Clepto Bismol
Shotgun wedding: a case of wife or death.
Should I weed the lawn or say it's a garden?
Show me a sane man. I'll cure him for you.
Sign on a clothing store - Come inside and have a fit.
Sign on baby's bib: SPIT HAPPENS.
Silence is more eloquent at times than words.
Simon says: don't be so suggestible.
Skiier: Avalanche looking for a place to happen.
Skiier: Someone who pays an arm and a leg to break them.
Sleep is a poor substitute for caffeine.
Smash forehead on keyboard to continue...
Smile... people will wonder what you've been up to.
Smiley faces were meant to be annoying.
Smoke me a kipper, I'll be back for breakfast.
Smoking cures weight problems...eventually.
Smoking is a leading cause of statistics.
So simple, a child could do it. (Child sold separately)
So, why don't they make mouse-flavoured cat food?
Socialism is the equal distribution of poverty.
Software Independent: Won't work with ANY software.
Solution: A more subtle problem.
Some days you're a bug, other days a windshield.
Some days, nothing goes left.
Some minds should be cultivated, others plowed under...
Some nonsense now and then is relished by the wisest men
Some people act crazy, others aren't acting.
Some people approach every problem with an open mouth
Some people are afraid of heights. I'm afraid of widths
Some people like learning Eskimo, but I can't get Inuit.
Some People, like Flowers, Give Pleasure Just by Being.
Some things have got to be believed to be seen.
Someone threw a beer at Clinton. He dodged it. No doubt a draft.
Sometimes the best defense is a skillful surrender.
Sorrow looks back, worry looks around, faith looks up.
Sorry Rabbit, Phasers are for kids...
Sorry, I don't date outside my species.
Sorry, I forgot all about the Amnesia Conference!
Sorry, the virtual reality check bounced.
Sorry... my mind has a few bad sectors.
Sound Blaster Pro - A professional way to blow your ears
Southern DOS: Y'all reckon? (Yup/Nope)
Space is an illusion, disk space doubly so.
SPECIMEN: An Italian astronaut.
Spell chequers dew knot work write.
Spock, you are such a putz!
Stand on the toilet, get high on pot.
Start a download. Get a beer. Multi-tasking!
STATUS QUO is Latin for "the mess we're in."
Steal this tagline and I'll tie-dye your cat!
STICK: A boomerang that doesn't work.
Stop talking! I'm out of aspirin!
Strike any user when ready.
STUPIDITY is NOT a HANDICAP! Park elsewhere!
Subdominant: Chief officer aboard a submarine.
Suicidal twin kills sister by mistake!
Suicide Hotline...please hold.
Sumo Wrestling: survival of the fattest.
Supernovae are a Blast
Support bacteria - it's the only culture some people have!
Sure, it's clean laundry. The cat's sitting on it, isn't he?
Swap read error. You lose your mind.
SYSTEM ERROR: press F13 to continue...
System going down at 1:45 p.m. for disk crashing.
System going down at 5 p.m. to install scheduler bug.
System halted. There is NOTHING you can do.
Tact: making a point without making an enemy.
Tactics: breathmints for dyslexics
Tagline (n): 1) High technology bumper sticker.
Taglines can be more interesting than messages!
Take a bite out of crime .. Abolish the IRS!
Take my advice, I don't use it anyway.
Take two crows and caw me in the morning
Talk about memory! This system even has a sense of guilt!
Talk is cheap because Supply exceeds Demand.
Tax rich bachelors heavily. Why should they be so happy?
Taxation is little more than legalized extortion.
Taxes are not levied for the benefit of the taxed.
Taxes still too low? Vote democrat in 2000
Teamwork is essential. It gives them another target.
Tennis in the Bible: "Moses served in Pharaoh's court..."
Tennis is not my Racket.
Terminal glare: A look that kills...
Test-tube babies shouldn't throw stones.
Thank you for holding your breath while I smoke.
Thank you very little.
That does not compute.
That must be wonderful! I don't understand it at all.
That's inches away from being millimeter perfect.
The ballot is stronger than the bullet.
The behavioral scientist pulls habits out of rats.
The best cure for insomnia is to get a lot of sleep.
The best defense against logic is stupidity.
The best defense is to stay out of range.
The best substitute for experience is being sixteen.
The best way to accelerate a Mac is at 9.8 m / sec^2.
The best way to keep friends is not to give them away.
The best way to win an argument is to be right.
The bigger they are, the harder they hit you.
The Borg assimilated my race & all I got was this T-shirt
The brain you have reached is out of order at this time.
The buck doesn't even slow down here!
The calm confidence of a Christian with four Aces. - M.Twain
The cat that ate the ball of yarn....had mittens!
The cigarette does the smoking, YOU'RE just the sucker!!
The cost of feathers has risen... Now even DOWN is up!
The cost of living hasn't affected its popularity.
The cream rises to the top. So does the scum...
The days of the digital watch are numbered
The Definition of an Upgrade: Take old bugs out, put new ones in.
The dentist said my wisdom teeth were retarded.
The drunker I sit here, The longer I get.
The facts, although interesting, are irrelevant.
The fecal material has hit the air circulating device.
The first myth of management is that it exists.
The first step to making a dream come true is to wake up
The future isn't what it used to be.
The girl of your dreams is unavailable except in print.
The guy who writes all those bumper stickers HATES New York.
The hangman let us down.
The Hubbell works fine; all that stuff IS blurry!
The irony of life is that no one gets out alive...
The Lab called... Your brain is ready!
The large print giveth and the small print taketh away.
The little engineer that could
The longer the title, the less important the job.
The Magic of Windows: Turns a 486 back into a PC/XT.
The Majority is never right unless it includes me.
The man who begins many things finishes few.
The meek shall inherit the earth, if that's OK with you
The Microsoft Motto: "We're the leaders, wait for us!"
The most expensive component is the one that breaks.
The moving cat sheds, and having shed, moves on...
The name is Baud... James Baud.
The only thing shorter than a weekend is a vacation.
The patient's taken a turn for the nurse.
The penalty for bigamy is having two mothers-in-law.
The pendulum has gone full circle.
The road to success is always under construction.
The strength of women is psychology cannot explain them.
The tuna doesn't taste the same without the dolphin.
The ultimate reason is "because."
The Vatican Express Card. Don't leave Rome without it.
The way to a man's heart is through the left ventricle.
The weather is here, wish you were beautiful.
The whole world is about three drinks behind
The wise open their minds, but a fool opens his mouth.
The world is a cynic's playground.
The world is a stage, but the play is badly cast.
The world is coming to an end. Please log off.
The world is coming to an end... save your buffers!
The world is so big and so global now.
The world will end in 5 minutes. Please log out.
The worst day fishing is better than the best day working.
The worst thing about censorship is [--CENSORED--]!
The young know the rules, the old know the exceptions.
There are 2 ways to handle women and I know neither.
There are no atheists in the foxholes.
There cannot be a crisis today; my schedule is already full.
There is an exception to every rule, except this one.
There is much Obiwan did not tell you.
There is no dark side of the moon. Really.
There is no such thing as bravery; only degrees of fear.
There is no vaccine against stupidity.
There is something to be said about me: "Wow!!"
There must be more to life than compile-and-go.
There will be no last bus tonight.
There's more than one way to scan a cat.
There's my way, and then there's the easy way.
There's no future in time travel
There's no life after death. Just Los Angeles.
There's one in every crowd and they always find me.
There's too much blood in my caffeine system.
Thesaurus: ancient reptile with an excellent vocabulary.
These are only my opinions. You should see my convictions.
These shoes look like Frankenstein's hand-me-downs.
They told me I was gullible ... and I believed them!
Things are getting worse. Please send chocolate.
Things working well, no problems. Time to upgrade.
Think "HONK" if you're a telepath
Thirty-nine is a nice age for a man, especially if he's over 40
This building is so high, the elevator shows movies.
This Charlie Brown must have been a very wise man.
This country needs more unemployed politicians.
This is a Tagline mirror><rorrim enilgaT a si sihT
This is Borg. <ESC> is futile <CTRL> is inevitable
This is more exciting than Woody Allen on Valium.
This is your brain. Postscript on brain your is This.
This isn't hell, but I can see it from here.
This isn't right. This isn't even wrong.
This library isn't safe - I just stumbled on an idea.
This mind intentionally left blank.
This score just in: OS/2, Windows 0.
This screen intentionally left blank.
This space intentionally left
This system will self-destruct in five minutes.
This tag hopes to be an Internet .sig when it grows up.
This tag is devoid of any humor.
This tag is invisible to anyone with a higher IQ than me.
This tagl ineh asto oman yfou rlet terw ords.
This tagline is slithy and gyres and gimbels in the wabe.
This tagline only to be removed by the consumer.
This tagline only uses recycled keystrokes.
This tagline was Shirley MacLaine in a previous life.
This tagline will reformat your hard drive in 1.5 seconds!
This was only a test. Had this been an actual tagline...
Those who can, do. Those who can't, supervise!
Those who can't write, write help files.
Those who can't write, write manuals.
Those who forget the pasta are condemed to reheat it.
Three out of five people aren't the other two.
Time flies like the wind--fruit flies like bananas!
Time is an illusion, lunchtime doubly so.
Time was invented by an Irish guy named O'Clock.
Time wounds all heels...
Tis better to have loved a short than to never have loved a tall.
Tis better to have loved and lost than just to have lost.
To a cat, "NO!" means "Not while I'm looking."
To be, or not to be, those are the parameters.
To be, or not to be. *BOOM!* Not to be.
To boldly go and watch Star Trek re-runs.
To define recursion, we must first define recursion.
To err is human. To blame someone else is politics.
To err is human. To moo bovine
To err is human. To really screw up it takes a computer!
To get the point, rub a porcupine backwards.
To learn more about paranoids, follow them around!
To live in the hearts we leave behind, is not to die.
To live well, know the difference between good and evil.
To poldly bow air mobius gumby four: Trek on novocaine.
To save trouble later, Joe named his cat Roadkill Fred
To shoot a mime, do you use a silencer?
To start your cat collection, simply open a can of tuna.
To test a man's character, give him power.
To think on your level means grunting to myself a lot
Today is Monday, cleverly disguised as Tuesday.
Todays subliminal message is " "
Tolkien is hobbit-forming.
Too bad stupidity isn't painful.
Too much month at the end of the money.
Toys are made in heaven, batteries are made in hell.
Trees hit cars only in self-defence.
Tried to play my shoehorn... all I got was footnotes!
Trill: The musical equivalent of an epileptic seizure.
Truck Pulls: for people who cannot understand the WWF
Trust me, I'm a lawyer..
Try our NEW *SOLAR POWERED* tanning salon!
Try to get back on topic, he said moderately.
Try to look unimportant, they may be low on ammo
Tubby or not tubby, fat is the question!
Tumbleweed: Colorado Tribble.
TV is chewing gum for the eyes.
Two peanuts went to New York. One was assaulted.
Two wrongs don't make a right, but three lefts do.
Tyre Shop sign - We Skid You Not.
UFO's are real: the Air Force doesn't exist.
Ultimate office automation: networked coffee.
Ultimate office automation: networked Coke machines.
Unburdened by the rigors of coherent thought.
Universe is a big place... perhaps the biggest
UNIX is a computer virus with a user interface.
Unless you're the lead dog, the view never changes.
Unqualified superlatives are the worst of all.
Unrecoverable Application ERROR - Detonation follows.
Unrecoverable Error #666: Armegeddon in 30..29..28..27..
Unsolicited advice answers unasked questions
Upgrade: take old bugs out, put new ones in.
URA Redneck if while mowing lawn, you find three cars.
URA Redneck if you answer the door with a baseball bat
URA Redneck if you do most of your shopping at a truck stop.
URA Redneck if you own a homemade fur coat.
URA Redneck if you own more TV's than books.
URA Redneck if you think cow tipping should be an Olympic sport
URA Redneck if you use more than one can of hairspray per week.
URA Redneck if your bother-in-law is also your uncle.
URA Redneck if your dog can smoke a cigarette.
URA Redneck if your funeral has more pickup trucks than cars.
URA Redneck if your truck cost more than your house.
URA Redneck if your wedding looks more like a family reunion.
URA Redneck if you've ever bought a used cap.
URA Redneck if you've ever rolled your riding lawn mower
Use DEVICE=EXXON to screw up your environment.
Use The Source, Luke!
Use your MasterCard to pay your Visa bill.
Useless Invention: A freezer for Eskimos.
Useless Invention: AC adapter for solar calculators.
Useless Invention: Air-Bag for a motorcycle.
Useless Invention: Anklet wristwatches for contortionists.
Useless Invention: Avalanche prevention goggles.
Useless Invention: Battery powered battery charger.
Useless Invention: Battery-operated nuclear power plants.
Useless Invention: Blinker Fluid.
Useless Invention: Braille Drivers' Manual
Useless Invention: Braille toilet paper.
Useless Invention: Braille TV guide.
Useless Invention: Braille TV remote control.
Useless Invention: Brake oil.
Useless Invention: Breathable space suit.
Useless Invention: Brown undershorts.
Useless Invention: Caffeine-free Diet Coke.
Useless Invention: Camcorder with braile-encoded buttons.
Useless Invention: Candy bars with stannous fluoride added.
Useless Invention: Cast iron wire.
Useless Invention: Cat flap for the fridge.
Useless Invention: Checkered paint.
Useless Invention: Combs for bald-heads.
Useless Invention: Condoms for misogynists.
Useless Invention: Cordless plumb line.
Useless Invention: Dehydrated water.
Useless Invention: Diet celery.
Useless Invention: Digital clock-winder.
Useless Invention: Double-sided playing cards.
Useless Invention: Downhill stairmaster.
Useless Invention: Ejector seats for helicopters.
Useless Invention: Electric banana straightener.
Useless Invention: Electric dog polisher.
Useless Invention: Fat-free Twinkies.
Useless Invention: Felt Jumper cables.
Useless Invention: Fine glass-crystal castanets.
Useless Invention: Fireproof cigarettes.
Useless Invention: Fireproof kindling.
Useless Invention: Fireproof matches.
Useless Invention: Flame-retardant gasoline.
Useless Invention: Flashbulb tester.
Useless Invention: Flavoured suppositories.
Useless Invention: Foam rubber toothpicks.
Useless Invention: Freeze Dried Water.
Useless Invention: Frictionless Sandpaper.
Useless Invention: Fur sink.
Useless Invention: Hand-powered chainsaw.
Useless Invention: How-to cassettes for the deaf.
Useless Invention: Ice skate sandals, for use in hot climates.
Useless Invention: Inflatable anchor.
Useless Invention: Inflatable darts-board.
Useless Invention: Inflatable PC -- The Ultimate Laptop!
Useless Invention: Kickstand for a tank.
Useless Invention: Laundromat in a nudist colony.
Useless Invention: Leather cutlery.
Useless Invention: Lie detectors for politicians.
Useless Invention: Low salt brine.
Useless Invention: Low-calorie PowerBar.
Useless Invention: Luminous sun-dial, for use at night.
Useless Invention: Matte finish floor wax.
Useless Invention: Mesh raincoat.
Useless Invention: Micro-miniature personal vibrator.
Useless Invention: Money with negative face value.
Useless Invention: Motorcycle seat-belts.
Useless Invention: Muffler Bearings.
Useless Invention: Non-stick Cellotape.
Useless Invention: Open Toed Safety Shoes.
Useless Invention: Papier mache step ladder.
Useless Invention: Particle board tent stakes.
Useless Invention: Reduced calorie water.
Useless Invention: Remote control for a computer.
Useless Invention: Reversible garbage disposal.
Useless Invention: Rollerblade skates for peglegs.
Useless Invention: Rubber Kleenex.
Useless Invention: Screen door on a submarine.
Useless Invention: Second-hand fireworks.
Useless Invention: Self stick frying pan.
Useless Invention: Soap Dissolver.
Useless Invention: Solar powered flashlight.
Useless Invention: Solar powered night light.
Useless Invention: Steel-belted radial rubber bands.
Useless Invention: Strap-on portable chairs.
Useless Invention: Sugar coated insulin.
Useless Invention: Sundial with glow in the dark markings.
Useless Invention: Tire chains for motorcycles.
Useless Invention: Trailer hitch for the Honda CVCC.
Useless Invention: Training wheels for timid sports car drivers.
Useless Invention: Umbrella with a skylight.
Useless Invention: Unsinkable submarine.
Useless Invention: Waterproof sponge.
Useless Invention: Waterproof teabags.
Useless Invention: Waterproof toilet paper.
User Error: replace user and press any key to continue.
Using yesterday's technology to solve today's problems, tomorrow
Variables won't; constants aren't.
Verbosity leads to unclear, inarticulate things.
Very funny, Scotty. Now beam down my clothes...
Virtuoso: A musician with very high morals.
Volcano -- a mountain with hiccups.
Vote anarchist.
Vote Democratic... It's easier than getting a job.
Vote Democrat--Washington needs more blood and Gore.
Vuja De - The Feeling You've Never Been Here
Vultures only fly with carrion luggage.
W.A.R.P.: We Are Real Programmers.
Wait! Clinton's "How to Serve Taxpayers" -- it's a COOKBOOK!
Waiter, there's no fly in my soup! - Kermit
Wakko of Borg: Heeeeeeellllllllo Collective!
Walls impede my progress
Want a stupid answer? Ask me anything!
Want a taste of religion? Bite a minister.
Wanted: Volcano. Average size. Must be active.
WARNING: my messages are offensive to morons!
Warning: Politicians can be hazardous to your wealth.
Washed the cat - took HOURS to get the hair off my tongue!
We all live in a yellow subroutine.
We are not a clone.
We are upping our standards... so up yours.
We give nothing as willingly as our advice.
We live in a quiet neighborhood - they all use silencers.
We now return you to your regularly scheduled flame-throwing
We secretly replaced the dilithium with Folger's Crystals...
We should limit congressmen to two terms: one in Congress...
We take drugs very seriously at my house...
We used to write taglines with pencil & paper, my son.
We were unanimous - in fact everyone was unanimous.
Wear natural fibres. Hug your cat.
Welcome to the Church of the Holy Cabbage. Lettuce pray
Well, to be Frank, I'd have to change my name.
We're all in the same boat: I fish, you row.
We're lost, but we're making good time.
We're staying together for the sake of the cats.
Wesley Crusher, please report to airlock 5!
What a long, strange trip it's been!
What am I doing out of bed!?!?
What color is a chameleon on a mirror?
What do batteries run on?
What does ignorant mean?
What does this red button do?
What garlic is to salad, insanity is to art.
What goes around usually gets dizzy and falls over.
What goes up has probably been doused with petrol.
What has four legs and an arm? A happy pitbull.
What I lack in restraint, I make up for in remorse.
What if the Hokey Pokey really IS what it's all about?
What if there were no hypothetical situations?
What if they gave a war and nobody came?
What is Life? It's the cereal Mikey likes.
What this country needs is a good five-cent microcomputer.
What you enjoy is much more important than what you have.
WHAT??? Give up C:\> for silly ICONS?
What's another word for thesaurus?
When a New Yorker looks as if he's suntanned, it's probably rust.
When cryptography is outlawed, slkdjs-yh sdkd d,m ddzdiel dlcin.
When I gave her the ring, she gave me the finger.
When I play in the sandbox, the cat covers me up!
When I tried to take an ego trip I got stopped at the border
When I was a kid, I was an imaginary playmate.
When in doubt, think.
When it comes to humility, I'm the very BEST there is!
When money talks there are few interruptions.
When the gods wish to punish us, they answer our prayers.
When you come to a fork in the road, take it!
When you're in love, you're at the mercy of a stranger.
Where does the fire go when the fire goes out?
Where is Carmen, San Diego?
Where there's a whip there's a way.
Where there's a will, there's an inheritance tax.
Which way to Castle Anthrax?
Who is "General Failure" and why is he reading my disk?
Who is "they" anyway?
Who is Art, and why does life imitate him?
Who is General Failure and why is he reading my disk?
Who needs comedians? Journalists are much more laughable!
Who needs Valium when you have a cat you can pet!
Whoa! Error finding error not found error.
Why am I asking all these things?
Why are Chinese fortune cookies written in English?
Why are there interstate highways in Hawaii?
Why are you wasting time reading taglines?
Why blame Clinton? He hasn't done a darn thing.
Why build a wall round a cemetery when no-one wants to get in?
Why can't we just spell it orderves?
Why can't women put the toilet seat back up?
Why did Kamakazie pilots wear helmets???
Why do cats have canine teeth?
Why do drivers of 4x4's slow down for speed ramps?
Why do they put Braille dots on the keypad of the drive-up ATM?
Why do they tell us to watch "The Today Show" tomorrow?
Why do we elect people and then become afraid of them?
Why do we read left to right yet turn pages right to left?
Why does ravel and unravel mean the same thing?
Why doesn't DOS ever say "Excellent command or filename!"
Why doesn't the Bat Computer ever crash?
Why don't tomb, comb, and bomb sound alike?
Why get even, when you can get odd?
Why is "abbreviation" such a long word?
Why is "easy listening" so hard to listen to?
Why is it called tourist season if we can't shoot them?
Why is the cat sitting on my head?
Why isn't "palindrome" spelled "palindromeemordnilap"?
Will answer mail for food.
Will Rogers never met the Clintons.
Will the information superhighway have any rest stops?
Windows error 000 : No errors found! [CLOSE]
Windows is the best GUI - It always sticks!
Windows N'T: as in Wouldn't, Couldn't, and Didn't.
Windows NT: The world's only 80 megabyte Solitaire game!
Windows would look better with curtains.
Windows: From the people who brought you EDLIN!
Windows: just another pane in the glass.
Windows: XT emulator for an AT.
Winning isn't everything - but losing SUCKS!
Winston Peters, a rebel without a caucus.
Wisdom is knowing what to do with what you know.
With friends like these, who needs to hallucinate?
Without my ignorance, your knowledge would be meaningless..
Without Time, everything would happen at once.
Woman's mind is cleaner than man's; it changes more often
Women do come with instructions; ask them.
WOMEN: Weird Obnoxious Male Enticing Nymphs
Words are not food, though sometimes we must eat them.
WORK: Something to do between breaks.
Worry : The interest paid on trouble before it's due
Would I ask you a rhetorical question?
Writer's Rule #2: About those sentence fragments.
WWhhaatt ddooeess dduupplleexx mmeeaann??
WYTYSYDG...............What You Thought You Saw, You Didn't Get
Xerox never comes up with anything original anymore.
You are nobody until you have been ignored by a cat.
You are only young once, but you can be immature forever.
You can name your salary here. I call mine Fred.
You can never get rid of a bad temper by losing it.
You cannot achieve the impossible without attempting the absurd.
You can't frighten me, I'm a coward, I'm always scared.
You can't go home again, unless you set $HOME.
You can't have everything...where would you put it?
You can't make a program without broken egos.
You go to heaven...God sneezes... What do you say?
You have a fine personality..but not for a human
You have to be sharp to be on the cutting edge.
You have two choices for dinner: Take it or Leave it.
You look like a million dollars. All in loose change.
You look like something the cat refused to drag in.
You need professional help. May I suggest Jack Kevorkian?
You never finish a program, you just stop working on it.
You want computer jokes? Ok: IBM, NEC, DEC, Microsoft...
You wearing a toupe or is that a tribble on your head?
You were destined to read this tagline at this moment.
You will never be younger than you are today..
You, you, and you, panic. Everyone else, come with me.
Your analyst has you confused with another patient.
Your email has been returned due to insufficient voltage.
Your weapon was made by the lowest bidder!
You're not losing more hair, you're gaining more scalp.
You're not paranoid if everybody is really after you.
You're trying to pull a clinton, aren't you?
Youth is a gift of nature. Age is a work of art.
Youthful figure: What you get when asking a woman's age.
You've certainly got smooth skin - between the wrinkles, that is.
[If you can't hear me, it's because I'm in parentheses]
[incredibly rude and childish comments deleted]
[Please insert a quarter in Drive A: for the next tagline.]
